rarestype/r2-release-action/action.yml
name: Rarest release
description: 'store versioned binaries in cloudflare r2'
branding:
    icon: award
    color: purple

inputs:
    from:
        description: 'The root directory for the archive (contents will be relative to this)'
        default: '.build/release'
        type: string
    include:
        description: >
            Newline-separated list of files or directories to include, with paths relative to \
            the `from` parameter
        required: true
        type: string
    archive:
        description: >
            The name of the resulting tar.gz or zip file, including file suffix if desired. \
            To request zip format, the zip suffix is required.
        required: true
        type: string
    project:
        description: 'Namespace for the archive, if unset, will default to repo name'
        required: false
        type: string
    version:
        description: 'Version identifier for the archive'
        required: true
        type: string
    bucket:
        description: 'The name of the R2 bucket'
        required: true
        type: string

runs:
    using: "composite"
    steps:
        -   name: Check R2 configuration
            shell: bash
            run: |
                if [ ! -v R2_ENDPOINT ]; then
                    echo "R2_ENDPOINT is not set"
                    exit 1
                fi

        -   name: Upload artifacts
            shell: bash
            env:
                ARCHIVE: ${{ inputs.archive }}
                INCLUDE: ${{ inputs.include }}
                INCLUDE_DIRECTORY: ${{ inputs.from }}

                DEPLOY_VERSION: ${{ inputs.version }}
                DEPLOY_PROJECT: ${{ inputs.project }}
                R2_BUCKET: ${{ inputs.bucket }}

            run: |
                if [[ -z "$DEPLOY_PROJECT" ]]; then
                    DEPLOY_PROJECT="${{ github.repository }}"
                    DEPLOY_PROJECT="${DEPLOY_PROJECT#*/}"
                fi

                WORKSPACE=$(mktemp -d "${{ runner.temp }}/workspace.XXXXXX")

                trap 'rm -rf "$WORKSPACE"' EXIT

                INCLUDE_PATHS_FILE="${WORKSPACE}/include_paths"

                # Use printf to write the variable to the file.
                # "%s" tells printf to treat the variable as a literal string.
                # This is safer than echo, which might interpret flags like -n.
                printf "%s\n" "$INCLUDE" | grep -v '^[[:space:]]*$' > "$INCLUDE_PATHS_FILE"

                echo "Creating ${ARCHIVE}..."

                if [[ "$ARCHIVE" == *".zip" ]]; then
                    # zip always appends '.zip' if not already present, so including it in
                    # the generated file’s name makes things simpler

                    CONTENT_TYPE='application/zip'
                    ARCHIVE_FILE="${WORKSPACE}/archive.zip"
                    (
                        cd "$INCLUDE_DIRECTORY"
                        zip -9 -yrq -@ "$ARCHIVE_FILE" < "$INCLUDE_PATHS_FILE"
                    )
                else
                    CONTENT_TYPE='application/gzip'
                    ARCHIVE_FILE="${WORKSPACE}/archive.tar.gz"

                    tar -cf "$ARCHIVE_FILE" \
                        -I 'gzip -9' \
                        -C "$INCLUDE_DIRECTORY" \
                        -T "$INCLUDE_PATHS_FILE"

                    if [[ "$ARCHIVE" != *".tar.gz" ]]; then
                        echo "warning: ${ARCHIVE} has no file extension, using tar.gz format"
                    fi
                fi

                for version in "$DEPLOY_VERSION" "latest"; do
                    variant="${version}/${RUNNER_OS}-$(uname -m)"

                    if [[ "$version" == "latest" ]]; then
                        cache_ttl=86400
                    else
                        cache_ttl=604800
                    fi

                    aws s3 cp "$ARCHIVE_FILE" \
                        "s3://${R2_BUCKET}/${DEPLOY_PROJECT}/${variant}/${ARCHIVE}" \
                        --endpoint "$R2_ENDPOINT" \
                        --cache-control "public, max-age=${cache_ttl}" \
                        --content-type "$CONTENT_TYPE"
                done

rarestype/rarestcheck/.github/workflows/Deploy.yml
-   name: 💝 Deploy 💝
    uses: rarestype/r2-release-action@v1
    with:
        include: rarestcheck
        archive: rarestcheck.tar.gz
        version: ${{ inputs.version }}
        bucket: rarest